<?xml version="1.0"?>

<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd">
	<persistence-unit-metadata>
		<xml-mapping-metadata-complete/>
		<persistence-unit-defaults>
			<access>PROPERTY</access>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
	<mapped-superclass class="info.diit.portal.student.service.model.impl.AccademicRecordModelImpl">
		<attributes>
			<id name="accademicRecordId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organisationId" />
			<basic name="degree" />
			<basic name="board" />
			<basic name="year" />
			<basic name="result" />
			<basic name="registrationNo" />
			<basic name="studentId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.student.service.model.impl.BatchStudentModelImpl">
		<attributes>
			<id name="batchStudentId" />
			<basic name="studentId" />
			<basic name="batchId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="startDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="endDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="note" />
			<basic name="status" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.student.service.model.impl.ExperianceModelImpl">
		<attributes>
			<id name="experianceId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="organization" />
			<basic name="designation" />
			<basic name="startDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="endDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="currentStatus" />
			<basic name="studentId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.student.service.model.impl.PersonEmailModelImpl">
		<attributes>
			<id name="personEmailId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="ownerType" />
			<basic name="personEmail" />
			<basic name="studentId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.student.service.model.impl.PhoneNumberModelImpl">
		<attributes>
			<id name="phoneNumberId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="ownerType" />
			<basic name="phoneNumber" />
			<basic name="studentId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.student.service.model.impl.StatusHistoryModelImpl">
		<attributes>
			<id name="statusHistoryId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="batchStudentId" />
			<basic name="fromStatus" />
			<basic name="toStatus" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.student.service.model.impl.StudentModelImpl">
		<attributes>
			<id name="studentId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="name" />
			<basic name="fatherName" />
			<basic name="motherName" />
			<basic name="presentAddress" />
			<basic name="permanentAddress" />
			<basic name="homePhone" />
			<basic name="dateOfBirth">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="gender" />
			<basic name="religion" />
			<basic name="nationality" />
			<basic name="photo" />
			<basic name="status" />
			<basic name="studentUserID" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.student.service.model.impl.StudentDocumentModelImpl">
		<attributes>
			<id name="documentId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="type">
				<column name="TYPE_" />
			</basic>
			<basic name="documentData" />
			<basic name="description" />
			<basic name="studentId" />
			<basic name="fileEntryId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<entity class="info.diit.portal.student.service.model.impl.AccademicRecordImpl" name="AccademicRecord">
		<table name="EduPortal_AdmissionProcess_AccademicRecord" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.student.service.model.impl.BatchStudentImpl" name="BatchStudent">
		<table name="EduPortal_AdmissionProcess_BatchStudent" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.student.service.model.impl.ExperianceImpl" name="Experiance">
		<table name="EduPortal_AdmissionProcess_Experiance" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.student.service.model.impl.PersonEmailImpl" name="PersonEmail">
		<table name="EduPortal_AdmissionProcess_PersonEmail" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.student.service.model.impl.PhoneNumberImpl" name="PhoneNumber">
		<table name="EduPortal_AdmissionProcess_PhoneNumber" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.student.service.model.impl.StatusHistoryImpl" name="StatusHistory">
		<table name="EduPortal_AdmissionProcess_StatusHistory" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.student.service.model.impl.StudentImpl" name="Student">
		<table name="EduPortal_AdmissionProcess_Student" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.student.service.model.impl.StudentDocumentImpl" name="StudentDocument">
		<table name="EduPortal_AdmissionProcess_StudentDocument" />
		<attributes />
	</entity>
</entity-mappings>