<?xml version="1.0"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 6.1.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_6_1_0.dtd">

<liferay-portlet-app>
	<portlet>
		<portlet-name>EmployeeManagement</portlet-name>
		<icon>/icon.png</icon>
		<instanceable>false</instanceable>
		<ajaxable>false</ajaxable>
		<css-class-wrapper>EmployeeManagement-portlet</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>employeeroleapp</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>employeeroleapp-portlet</css-class-wrapper>
	</portlet>
	<!-- <portlet>
		<portlet-name>designationapp</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>designationapp-portlet</css-class-wrapper>
	</portlet> -->
	<portlet>
		<portlet-name>employeeattendanceviewapp</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>
			employeeattendanceviewapp-portlet
		</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>employeeadminapp</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>employeeadminapp-portlet</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>employeeweeklyattendanceapp</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>
			employeeweeklyattendanceapp-portlet
		</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>holiday</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>holiday-portlet</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>leave</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>leave-portlet</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>leaveapprovement</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>leaveapprovement-portlet</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>leavecategory</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>leavecategory-portlet</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>holidaytype</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>holidaytype-portlet</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>attendancecorrection</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>
			attendancecorrection-portlet
		</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>attendancereport</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>attendancereport-portlet</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>attendanceview</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>attendanceview-portlet</css-class-wrapper>
	</portlet>
	<role-mapper>
		<role-name>administrator</role-name>
		<role-link>Administrator</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>guest</role-name>
		<role-link>Guest</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>power-user</role-name>
		<role-link>Power User</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>user</role-name>
		<role-link>User</role-link>
	</role-mapper>
</liferay-portlet-app>