<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Liferay v6.1 CE (Tomcat 7)"/>
  <fixed facet="jst.web"/>
  <fixed facet="java"/>
  <fixed facet="liferay.portlet"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="1.7"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="liferay.portlet" version="6.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
