<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="info.diit.portal.accounts.service.BatchFeeLocalService" class="info.diit.portal.accounts.service.impl.BatchFeeLocalServiceImpl" />
	<bean id="info.diit.portal.accounts.service.persistence.BatchFeePersistence" class="info.diit.portal.accounts.service.persistence.BatchFeePersistenceImpl" parent="basePersistence" />
	<bean id="info.diit.portal.accounts.service.BatchPaymentScheduleLocalService" class="info.diit.portal.accounts.service.impl.BatchPaymentScheduleLocalServiceImpl" />
	<bean id="info.diit.portal.accounts.service.persistence.BatchPaymentSchedulePersistence" class="info.diit.portal.accounts.service.persistence.BatchPaymentSchedulePersistenceImpl" parent="basePersistence" />
	<bean id="info.diit.portal.accounts.service.CourseFeeLocalService" class="info.diit.portal.accounts.service.impl.CourseFeeLocalServiceImpl" />
	<bean id="info.diit.portal.accounts.service.persistence.CourseFeePersistence" class="info.diit.portal.accounts.service.persistence.CourseFeePersistenceImpl" parent="basePersistence" />
	<bean id="info.diit.portal.accounts.service.FeeTypeLocalService" class="info.diit.portal.accounts.service.impl.FeeTypeLocalServiceImpl" />
	<bean id="info.diit.portal.accounts.service.persistence.FeeTypePersistence" class="info.diit.portal.accounts.service.persistence.FeeTypePersistenceImpl" parent="basePersistence" />
</beans>