<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 6.1.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_6_1_0.dtd">
<service-builder package-path="info.diit.portal">
	<author>mohammad</author>
	<namespace>EduPortal</namespace>
	<!-- Start Admission Process -->
	<entity name="Student" local-service="true" remote-service="false">
		<column name="studentId" type="long" primary="true" id-type="identity"/>

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="organizationId" type="long"/>

		<!-- Other fields -->

		<column name="name" type="String" />
	   	<column name="fatherName" type="String" />
	   	<column name="motherName" type="String" />
	   	<column name="presentAddress" type="String" />
		<column name="permanentAddress" type="String" />
		<column name="homePhone" type="String" />
		<column name="dateOfBirth" type="Date" />
		<column name="gender" type="String" />
		<column name="religion" type="String" />
		<column name="nationality" type="String" />
	    <column name="photo" type="long" /> 
		<column name="status" type="int" />
		<column name="studentUserID" type="long" />
		
		<!-- Finder methods -->
		
		<finder name="StudentOrganization" return-type="Collection">
			<finder-column name="organizationId" />
		</finder>
		<finder return-type="Student" name="OrganizationIdStudentId">
			<finder-column name="organizationId"></finder-column>
			<finder-column name="studentId"></finder-column>
		</finder>			
	</entity>
	
    <entity name="PhoneNumber" local-service="true" remote-service="false">
    	<column name="phoneNumberId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="organizationId" type="long"/>
    	<!-- Other fields -->
        <column name="ownerType" type="int"/>	
        <column name="phoneNumber" type="String"/>	
        <column name="studentId" type="long"/>
        <finder name="StudentPhoneNumberList" return-type="Collection">
			<finder-column name="studentId" />
		</finder>        
    </entity>
    
    <entity name="PersonEmail" local-service="true" remote-service="false">
  		<column name="personEmailId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="organizationId" type="long"/>
    	<!-- Other fields -->
    	<column name="ownerType" type="int"/>	
    	<column name="personEmail" type="String"/>	
    	<column name="studentId" type="long"/>
    	
    	<finder name="StudentPersonEmailList" return-type="Collection">
			<finder-column name="studentId" />
		</finder>     	 
    </entity>
    
	<entity name="AcademicRecord" local-service="true" remote-service="false">    
    	<column name="academicRecordId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="organisationId" type="long"/>
		<!-- Other fields -->
		<column name="degree" type="String" />
	   	<column name="board" type="String" />
	   	<column name="year" type="int" />
	   	<column name="result" type="String" />
		<column name="registrationNo" type="String" />
		<column name="studentId" type="long"/>
		
       	<finder name="StudentAcademicRecordList" return-type="Collection">
			<finder-column name="studentId" />
		</finder>    
    </entity>
	
	<entity name="StudentDocument" local-service="true" remote-service="false">
     <column name="documentId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="organizationId" type="long"/>

		<!-- Other fields -->

		<column name="type" type="String" />
	   	<column name="documentData" type="long" />
	   	<column name="description" type="String" />
	   
	    <column name="studentId" type="long"/>
	   	<column name="fileEntryId" type="long"/>
		
		<finder name="StudentDocument" return-type="StudentDocument">
			<finder-column name="documentId" />
		</finder> 
		<finder name="StudentDocumentList" return-type="Collection">
			<finder-column name="studentId" />
		</finder> 
	   	
    </entity>
    <entity name="Experiance" local-service="true" remote-service="false">
     	<column name="experianceId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="organizationId" type="long"/>
		<!-- Other fields -->
	  	<column name="organization" type="String" />
	   	<column name="designation" type="String" />
	   	<column name="startDate" type="Date" />
	   	<column name="endDate" type="Date" />
	    <column name="currentStatus" type="int" />
	    <column name="studentId" type="long"/>
	     
	    <finder name="StudentExperianceList" return-type="Collection">
			<finder-column name="studentId" />
		</finder> 
    </entity>
    
    <entity name="BatchStudent" local-service="true" remote-service="false">
    	<column name="batchStudentId" type="long" primary="true" id-type="identity"/>
        <column name="studentId" type="long"/>
		<column name="batchId" type="long"/> 
		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="organizationId" type="long"/>
		<!-- Other fields -->
		<column name="startDate" type="Date"/>
		<column name="endDate" type="Date"/>
		<column name="note" type="String"/>
		<column name="status" type="int"/>
	   
		<finder name="Batch" return-type="Collection">
			<finder-column name="batchId" />
		</finder> 
	   	<finder name="CompanyOrgnization" return-type="Collection">
			<finder-column name="companyId" />
			<finder-column name="organizationId" />			
		</finder> 
      	<finder name="StudentBatchStudentList" return-type="Collection">
			<finder-column name="studentId" />
	 	</finder> 
		<finder return-type="Collection" name="AllStudentsByBatchId">
			<finder-column name="organizationId"></finder-column>
			<finder-column name="batchId"></finder-column>
		</finder>
		<finder return-type="BatchStudent" name="OrgBatchStudent">
			<finder-column name="organizationId"></finder-column>
			<finder-column name="batchId"></finder-column>
			<finder-column name="studentId"></finder-column>
		</finder>   
    </entity>
    <entity name="StatusHistory" local-service="true" remote-service="false">
    	<column name="statusHistoryId" type="long" primary="true" id-type="identity"/>

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="organizationId" type="long"/>
		<!-- Other fields -->
		<column name="batchStudentId" type="long"/>
		<column name="fromStatus" type="int"/>   
		<column name="toStatus" type="int"/>
    </entity>
    <!-- End Admission Process -->
    
    <!-- Start Subject Course -->
    <entity name="Course" local-service="true" remote-service="false">
		<column name="courseId" type="long" primary="true" id-type="identity" />

		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="courseCode" type="String" />
		<column name="courseName" type="String" />
		<column name="description" type="String" />
		<!-- Order -->
		<order by="asc">
			<order-column name="courseCode" />
		</order>
		<!-- Finder methods -->
		<finder name="courseCode" return-type="Collection">
			<finder-column name="courseCode" />
		</finder>
		<finder name="courseName" return-type="Collection">
			<finder-column name="courseName" />
		</finder>
		<finder return-type="Collection" name="organization">
			<finder-column name="organizationId" />
		</finder>
		<finder return-type="Collection" name="company">
			<finder-column name="companyId" />
		</finder>
	</entity>
	
	<entity name="Subject" local-service="true" remote-service="false">
		<column name="subjectId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="subjectCode" type="String" />
		<column name="subjectName" type="String" />
		<column name="description" type="String" />
		<!-- Order -->
		<order by="asc">
			<order-column name="subjectCode" />
		</order>
		<!-- Finder methods -->
		<finder name="subjectCode" return-type="Collection">
			<finder-column name="subjectCode" />
		</finder>
		<finder name="subjectName" return-type="Collection">
			<finder-column name="subjectName" />
		</finder>
		<finder return-type="Collection" name="organization">
			<finder-column name="organizationId" />
		</finder>
		<finder return-type="Collection" name="company">
			<finder-column name="companyId" />
		</finder>
	</entity>
	
	<entity name="CourseSession" local-service="true" remote-service="false">
		<!-- PK fields -->
		<column name="sessionId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="sessionName" type="String" />
		<column name="courseId" type="long" />
		<!-- Order -->
		<order by="asc">
			<order-column name="sessionId" />
		</order>
		<!-- Finder methods -->
		<finder name="sessionName" return-type="Collection">
			<finder-column name="sessionName" />
		</finder>
		<finder name="CourseId" return-type="Collection">
			<finder-column name="courseId" />
		</finder>
		<finder return-type="Collection" name="organization">
			<finder-column name="organizationId" />
		</finder>
		<finder return-type="Collection" name="company">
			<finder-column name="companyId" />
		</finder>
	</entity>
	
	<entity name="CourseSubject" local-service="true" remote-service="false">
		<!-- PK fields -->
		<column name="courseSubjectId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="courseId" type="long" />
		<column name="subjectId" type="long" />
		<!-- Order -->
		<order by="asc">
			<order-column name="courseSubjectId" />
		</order>
		<finder name="courseId" return-type="Collection">
			<finder-column name="courseId" />
		</finder>
		<finder name="subjectId" return-type="CourseSubject">
			<finder-column name="subjectId" />
		</finder>
		<finder return-type="Collection" name="organization">
			<finder-column name="organizationId" />
		</finder>
		<finder return-type="Collection" name="company">
			<finder-column name="companyId" />
		</finder>
	</entity>
	
	<entity name="CourseOrganization" local-service="true" remote-service="false">
		<column name="courseOrganizationId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="courseId" type="long" />
		<!-- Order -->
		<order by="asc">
			<order-column name="courseId" />
		</order>
		<!-- Finder methods -->
		<finder return-type="Collection" name="course">
			<finder-column name="courseId" />
		</finder>
		<finder return-type="Collection" name="organization">
			<finder-column name="organizationId" />
		</finder>
		<finder return-type="Collection" name="company">
			<finder-column name="companyId" />
		</finder>
	</entity>
	<!-- End Subject Course -->
	
	<!-- Start Batch Manage -->
	<entity name="Batch" local-service="true" remote-service="false">
		<column name="batchId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long"/>
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="batchName" type="String" />
		<column name="courseId" type="long"/>
		<column name="sessionId" type="long"/>
		<column name="startDate" type="Date"/>
		<column name="endDate" type="Date"/>
		<column name="batchTeacherId" type="long"/>
		<column name="status" type="int"/>
		<column name="note" type="String"/>
		<order by="desc">
			<order-column name="batchName"></order-column>
		</order>
		<finder return-type="Collection" name="BatchesByComOrg">
			<finder-column name="organizationId"></finder-column>
			<finder-column name="companyId"></finder-column>
		</finder>
		<finder return-type="Collection" name="CompanyId">
			<finder-column name="companyId"></finder-column>
		</finder>
		<finder return-type="Batch" name="BatchByCompanyOrg">
			<finder-column name="organizationId"></finder-column>
			<finder-column name="companyId"></finder-column>
			<finder-column name="batchName"></finder-column>
		</finder>
		<finder return-type="Batch" name="BatchId">
			<finder-column name="batchId"></finder-column>
		</finder>
		<finder return-type="Collection" name="CourseId">
			<finder-column name="courseId"></finder-column>
		</finder>
		<finder return-type="Collection" name="BatchesByOrgCourse">
			<finder-column name="organizationId"></finder-column>
			<finder-column name="courseId"></finder-column>
		</finder>
	</entity>
	
    <entity name="BatchTeacher" local-service="true" remote-service="false">
    	<column name="batchTeacherId" type="long" primary="true" id-type="identity"></column>
        <column name="teacherId" type="long"></column>
    	<column name="startDate" type="Date"/>
		<column name="endDate" type="Date"/>
        <column name="batchId" type="long"></column>
		<finder return-type="Collection" name="TeacherByBatchId">
			<finder-column name="batchId"></finder-column>
		</finder>
		<finder return-type="Collection" name="BatchesByTeacherId">
			<finder-column name="teacherId"></finder-column>
		</finder>
    </entity>
    <!-- End Batch Manage -->
    
    <!-- Start Batch Subject -->
    <entity name="BatchSubject" local-service="true" remote-service="true">
		<column name="batchSubjectId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long"></column>
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="courseId" type="long" />
		<column name="batchId" type="long" />
		<column name="subjectId" type="long" />
		<column name="teacherId" type="long" />
		<column name="startDate" type="Date" />
		<column name="hours" type="int"></column>
		<!-- Finder methods -->
		<finder return-type="Collection" name="BatchSubjectsByOrgCourseBatch">
			<finder-column name="organizationId"></finder-column>
			<finder-column name="courseId"></finder-column>
			<finder-column name="batchId"></finder-column>
		</finder>
		<finder return-type="Collection" name="teacherId">
			<finder-column name="teacherId"></finder-column>
		</finder>
		<finder return-type="Collection" name="batch">
			<finder-column name="batchId"></finder-column>
			<finder-column name="teacherId"></finder-column>
		</finder>
		<finder return-type="Collection" name="batchSubject">
			<finder-column name="batchId"></finder-column>
		</finder>
		<finder return-type="BatchSubject" name="subject">
			<finder-column name="subjectId"></finder-column>
		</finder>
		<finder return-type="Collection" name="organization">
			<finder-column name="organizationId"></finder-column>
		</finder>
	</entity>
    <!-- End Batch Subject -->
    
    <!-- Start Communication Record -->
    <entity name="CommunicationRecord" local-service="true" remote-service="false">
		<column name="communicationRecordId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="communicationBy" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="batch" type="long" />
		<column name="date" type="Date" />
		<column name="media" type="long" />
		<column name="subject" type="long" />
		<column name="communicationWith" type="long" />
		<column name="details" type="String" />
		<column name="status" type="long" />
		<!-- Order -->
		<order by="desc">
			<order-column name="date" />
		</order>
		<finder name="CommunicationBy" return-type="Collection">
			<finder-column name="communicationBy" />
		</finder>
	</entity>
	
	<entity name="CommunicationStudentRecord" local-service="true" remote-service="false">
		<column name="CommunicationStudentRecorId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="communicationBy" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="communicationRecordId" type="long" />
		<column name="studentId" type="long" />
		<!-- Finder methods -->
		<finder name="CommunicationRecord" return-type="Collection">
			<finder-column name="communicationRecordId" />
		</finder>
	</entity>
	<!-- End Communication Manage -->
	<!-- techer's comment -->
	<entity name="Comments" local-service="true" remote-service="true">
		<column name="commentId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="batchId" type="long" />
		<column name="studentId" type="long" />
		<column name="commentDate" type="Date" />
		<column name="comments" type="String" />
		<!-- Order -->
		<order>
			<order-column name="batchId" order-by="asc" />
			<order-column name="studentId" order-by="asc" />
			<order-column name="commentDate" order-by="desc" />
		</order>
		<finder name="User" return-type="Collection">
			<finder-column name="userId" />
		</finder>
		<finder name="UserBatch" return-type="Collection">
			<finder-column name="userId" />
			<finder-column name="batchId" />
		</finder>
		<finder name="UserOrganization" return-type="Collection">
			<finder-column name="userId" />
			<finder-column name="organizationId" />
		</finder>
		<finder name="UserOrganizationBatch" return-type="Collection">
			<finder-column name="userId" />
			<finder-column name="organizationId" />
			<finder-column name="batchId" />
		</finder>
	</entity>
	<!-- End teacher's comment -->
	<!-- Assessment -->
	<entity name="AssessmentType" local-service="true" remote-service="false">
		<column name="assessmentTypeId" type="long" primary="true" id-type="identity" />
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="type" type="String" />
		<!-- Order -->
		<order by="asc">
			<order-column name="type" />
		</order>
		<!-- Finder methods -->
		<finder name="company" return-type="Collection">
			<finder-column name="companyId" />
		</finder>
		<finder name="organization" return-type="Collection">
			<finder-column name="organizationId" />
		</finder>
	</entity>
	
	<entity name="Assessment" local-service="true" remote-service="false">
		<column name="assessmentId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="assessmentDate" type="Date" />
		<column name="resultDate" type="Date" />
		<column name="totalMark" type="double" />
		<column name="assessmentTypeId" type="long" />
		<column name="batchId" type="long" />
		<column name="subjectId" type="long" />
		<column name="status" type="long" />
		<!-- Order -->
		<order by="desc">
			<order-column name="assessmentId" />
			<order-column name="assessmentDate" />
		</order>
		<!-- Finder methods -->
		<finder name="userId" return-type="Collection">
			<finder-column name="userId" />
		</finder>
		<finder name="company" return-type="Collection">
			<finder-column name="companyId" />
		</finder>
		<finder name="organization" return-type="Collection">
			<finder-column name="organizationId" />
		</finder>
		<finder name="batch" return-type="Collection">
			<finder-column name="batchId" />
		</finder>
		<finder name="subjectAssessmentType" return-type="Collection">
			<finder-column name="subjectId" />
			<finder-column name="assessmentTypeId" />
		</finder>
		<finder name="BatchStatus" return-type="Collection">
			<finder-column name="batchId" />
			<finder-column name="status" />
		</finder>
		<finder name="SubjectStatus" return-type="Collection">
			<finder-column name="subjectId" />
			<finder-column name="status" />
		</finder>
	</entity>
	
	<entity name="AssessmentStudent" local-service="true" remote-service="false">
		<column name="assessmentStudentId" type="long" primary="true" id-type="identity" />
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="obtainMark" type="double" />
		<column name="assessmentId" type="long" />
		<column name="studentId" type="long" />
		<column name="status" type="long" />
		<order by="asc">
			<order-column name="studentId" />
		</order>
		<finder name="userId" return-type="Collection">
			<finder-column name="userId" />
		</finder>
		<finder name="assessmentId" return-type="Collection">
			<finder-column name="assessmentId" />
		</finder>
		<finder name="assessmentStudent" return-type="Collection">
			<finder-column name="assessmentId" />
			<finder-column name="studentId" />
		</finder>
		<finder name="company" return-type="Collection">
			<finder-column name="companyId" />
		</finder>
		<finder name="organization" return-type="Collection">
			<finder-column name="organizationId" />
		</finder>
	</entity>
	<!-- Assessment -->
	
	<!-- Daily work -->
	<entity name="Designation" local-service="true" remote-service="false">
		<column name="designationId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="designationTitle" type="String" />
		<!-- Order -->
		<order by="asc">
			<order-column name="designationTitle" />
		</order>
		<finder name="Company" return-type="Collection">
			<finder-column name="companyId" />
		</finder>
	</entity>
	
	<entity name="Task" local-service="true" remote-service="false">
		<column name="taskId" type="long" primary="true" id-type="identity" />
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="title" type="String" />
		<!-- Order -->
		<order by="asc">
			<order-column name="title" />
		</order>
		<finder name="Company" return-type="Collection">
			<finder-column name="companyId" />
		</finder>
	</entity>
	
	<entity name="TaskDesignation" local-service="true" remote-service="false">
		<column name="taskDesignationId" type="long" primary="true" id-type="identity" />
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="taskId" type="long" />
		<column name="designationId" type="long" />
		<!-- Order -->
		<!-- <order by="asc">
			<order-column name="taskId" />
		</order> -->
		<finder name="Designation" return-type="Collection">
			<finder-column name="designationId" />
		</finder>
		<finder name="Task" return-type="Collection">
			<finder-column name="taskId" />
		</finder>
		<finder name="DesignationTask" return-type="TaskDesignation">
			<finder-column name="designationId" />
			<finder-column name="taskId" />
		</finder>
		<finder name="Company" return-type="Collection">
			<finder-column name="companyId" />
		</finder>
	</entity>
	
	<entity name="Employee" local-service="true" remote-service="false">
		<column name="employeeId" type="long" primary="true" />
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="employeeUserId" type="long" />
		<column name="name" type="String" />
		<column name="gender" type="long" />
		<column name="religion" type="long" />
		<column name="blood" type="long" />
		<column name="dob" type="Date" />
		<column name="designation" type="long" />
		<column name="branch" type="long" />
		<column name="status" type="long" />
		<column name="presentAddress" type="String" />
		<column name="permanentAddress" type="String" />
		<column name="photo" type="long" />
		<column name="supervisor" type="long" />
		<column name="role" type="long" />

		<finder name="Company" return-type="Collection">
			<finder-column name="companyId" />
		</finder>
		<finder name="Organization" return-type="Collection">
			<finder-column name="organizationId" />
		</finder>
		<finder name="UserId" return-type="Employee">
			<finder-column name="employeeUserId" />
		</finder>
		<finder name="CompanyOrganization" return-type="Collection">
			<finder-column name="companyId" />
			<finder-column name="branch" />
		</finder>
		<finder return-type="Collection" name="Supervisor">
			<finder-column name="supervisor"></finder-column>
		</finder>
	</entity>
	
	<entity name="EmployeeMobile" local-service="true" remote-service="false">
		<column name="mobileId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="employeeId" type="long" />
		<column name="mobile" type="String" />
		<column name="homePhone" type="String" />
		<column name="status" type="long" />
		
		<finder name="Employee" return-type="Collection">
			<finder-column name="employeeId" />
		</finder>
		<finder name="EmployeeStatus" return-type="Collection">
			<finder-column name="employeeId" />
			<finder-column name="status" />
		</finder>
	</entity>
	
	<entity name="EmployeeEmail" local-service="true" remote-service="false">
		<column name="emailId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="employeeId" type="long" />
		<column name="workEmail" type="String" />
		<column name="personalEmail" type="String" />
		<column name="status" type="long" />

		<finder name="Employee" return-type="Collection">
			<finder-column name="employeeId" />
		</finder>
	</entity>

	<entity name="DailyWork" local-service="true" remote-service="false">
		<column name="dailyWorkId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<!-- <column name="organizationId" type="long" /> -->
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="employeeId" type="long" />
		<column name="worKingDay" type="Date" />
		<column name="taskId" type="long" />
		<column name="time" type="int" />
		<column name="note" type="String" />
		<order by="asc">
			<order-column name="worKingDay" />
		</order>
		<finder name="Employee" return-type="Collection">
			<finder-column name="employeeId" />
		</finder>
		<finder name="EmployeeWorkingDay" return-type="Collection">
			<finder-column name="employeeId" />
			<finder-column name="worKingDay" />
		</finder>
		<finder name="EmployeeTaskWorkingDay" return-type="DailyWork">
			<finder-column name="employeeId" />
			<finder-column name="taskId" />
			<finder-column name="worKingDay" />
		</finder>
		
		<finder name="Task" return-type="Collection">
			<finder-column name="taskId" />
		</finder>
	</entity>
	<!-- daily work management -->
	
	<!-- Lesson plan management -->
	<entity name="Chapter" local-service="true" remote-service="false">
		<column name="chapterId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="sequence" type="long" />
		<!-- Other fields -->
		<column name="name" type="String" />
		<column name="subjectId" type="long" />
		<column name="note" type="String" />
		<order by="asc">
			<order-column name="sequence" />
		</order>
		<finder return-type="Collection" name="Company">
			<finder-column name="companyId" />
		</finder>
		<finder return-type="Collection" name="Subject">
			<finder-column name="subjectId" />
		</finder>
		<finder return-type="Chapter" name="ChapterSequence">
			<finder-column name="chapterId" />
			<finder-column name="sequence" />
		</finder>
	</entity>
	
	<entity name="Topic" local-service="true" remote-service="false">
		<column name="topicId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="chapterId" type="long" />
		<column name="topic" type="String" />
		<column name="parentTopic" type="long" />
		<column name="time" type="long" />
		<column name="note" type="String" />
		
		<finder return-type="Collection" name="Company">
			<finder-column name="companyId" />
		</finder>
		<finder return-type="Collection" name="Chapter">
			<finder-column name="chapterId" />
		</finder>
		<finder return-type="Collection" name="ParentTopic">
			<finder-column name="parentTopic" />
		</finder>
	</entity>
	
	<entity name="LessonPlan" local-service="true" remote-service="false">
		<column name="lessonPlanId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<column name="title" type="String" />
		<column name="organization" type="long" />
		<column name="subject" type="long" />
		<column name="planDate" type="Date" />
		<column name="totalClass" type="long" />
		<column name="totalDuration" type="long" />
		<column name="objective" type="String" />
		
		<finder return-type="Collection" name="OrganizationUser">
			<finder-column name="userId" />
		</finder>
		<finder return-type="Collection" name="Subject">
			<finder-column name="subject" />
		</finder>
	</entity>
	
	<entity name="LessonAssessment" local-service="true" remote-service="false">
		<column name="lessonAssessmentId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<column name="lessonPlanId" type="long" />
		<column name="assessmentType" type="long" />
		<column name="number" type="long" />
		
		<finder return-type="Collection" name="LessonPlan">
			<finder-column name="lessonPlanId" />
		</finder>
	</entity>
	
	<entity name="LessonTopic" local-service="true" remote-service="false">
		<column name="lessonTopicId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<column name="lessonPlanId" type="long" />
		<column name="topic" type="long" />
		<column name="classSequence" type="long" />
		<column name="resource" type="String" />
		<column name="activities" type="String" />
		
		<finder return-type="Collection" name="LessonPlan">
			<finder-column name="lessonPlanId" />
		</finder>
		<finder return-type="Collection" name="LessonTopic">
			<finder-column name="lessonPlanId" />
			<finder-column name="topic" />
		</finder>
	</entity>
	
	<entity name="SubjectLesson" local-service="true" remote-service="false">
		<column name="subjectLessonId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<column name="organizationId" type="long" />
		<column name="batchId" type="long" />
		<column name="subjectId" type="long" />
		<column name="lessonPlanId" type="long" />
		
		<finder return-type="Collection" name="UserOrganization">
			<finder-column name="organizationId" />
			<finder-column name="userId" />
		</finder>
		<finder return-type="Collection" name="BatchSubject">
			<finder-column name="batchId" />
			<finder-column name="subjectId" />
		</finder>
	</entity>
	<!-- lesson plan management -->
	
	<!-- class routine -->
	<entity name="ClassRoutineEvent" local-service="true" remote-service="false">
		<column name="classRoutineEventId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="organizationId" type="long" />
		<!-- Other fields -->
		<column name="subjectId" type="long" />
		<column name="day" type="int" />
		<column name="startTime" type="Date" />
		<column name="endTime" type="Date" />
		<column name="roomId" type="long" />
		
		<!-- Finder methods -->		
		<finder return-type="ClassRoutineEvent" name="SubjectId">
			<finder-column name="subjectId"></finder-column>
			<finder-column name="classRoutineEventId"></finder-column>
		</finder>
		<finder return-type="Collection" name="Room">
			<finder-column name="roomId" />
		</finder>
		<finder return-type="Collection" name="Company">
			<finder-column name="companyId" />
		</finder>
		<finder return-type="Collection" name="SubjectDate">
			<finder-column name="subjectId" />
			<finder-column name="day" />
		</finder>
	</entity>

	<entity name="ClassRoutineEventBatch" local-service="true" remote-service="false">
		<column name="classRoutineEventBatchId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<column name="organizationId" type="long" />
		<!-- Other fields -->
		<column name="classRoutineEventId" type="long" />
		<column name="batchId" type="long" />

		<finder name="CompanyId" return-type="Collection">
			<finder-column name="companyId" />
		</finder>
		<finder name="batchId" return-type="Collection">
			<finder-column name="batchId" />
		</finder>
		<finder name="ClassRoutineEventId" return-type="Collection">
			<finder-column name="classRoutineEventId" />
		</finder>
	</entity>
	
	<entity name="Room" local-service="true" remote-service="false">
		<column name="roomId" type="long" primary="true" id-type="identity"/>
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="label" type="String" />
		<column name="description" type="String" />
		<column name="roomType" type="int" />

		<order by="asc">
			<order-column name="roomId" />
		</order>
		<!-- Finder methods -->
		<finder name="Room" return-type="Room">
			<finder-column name="roomId" />
		</finder>
		<finder name="Organization" return-type="Collection">
			<finder-column name="organizationId" />
		</finder>
		<finder name="OrganizationLabel" return-type="Collection">
			<finder-column name="organizationId" />
			<finder-column name="label" />
		</finder>
		<finder return-type="Collection" name="Company">
			<finder-column name="companyId" />
		</finder>
	</entity>
	<!-- class routine -->
	
	<!-- Student Attendance -->
	<entity name="Attendance" local-service="true" remote-service="false">
		<column name="attendanceId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="campus" type="long" />
		<column name="attendanceDate" type="Date" />
		<column name="attendanceRate" type="long" />
		<column name="batch" type="long" />
		<column name="subject" type="long" />
		<column name="routineIn" type="Date" />
		<column name="routineOut" type="Date" />
		<column name="actualIn" type="Date" />
		<column name="actualOut" type="Date" />
		<column name="routineDuration" type="long" />
		<column name="actualDuration" type="long" />
		<column name="lateEntry" type="long" />
		<column name="lagTime" type="long" />
		<column name="note" type="String" />
		
		<finder return-type="Collection" name="Company">
			<finder-column name="companyId" />
		</finder>
		<finder return-type="Collection" name="UserBatchSubject">
			<finder-column name="userId" />
			<finder-column name="batch" />
			<finder-column name="subject" />
		</finder>
		<finder return-type="Collection" name="Batch">
			<finder-column name="batch" />
		</finder>
		<finder return-type="Attendance" name="SubjectDate">
			<finder-column name="subject" />
			<finder-column name="attendanceDate" />
		</finder>
		<finder return-type="Collection" name="BatchDate">
			<finder-column name="batch" />
			<finder-column name="attendanceDate" />
		</finder>
	</entity>
	
	<entity name="AttendanceTopic" local-service="true" remote-service="false">
		<column name="attendanceTopicId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="attendanceId" type="long" />
		<column name="topicId" type="long" />
		<column name="description" type="String" />
		
		<finder return-type="Collection" name="Attendance">
			<finder-column name="attendanceId" />
		</finder>
	</entity>
	
	<entity name="StudentAttendance" local-service="true" remote-service="false">
		<column name="attendanceTopicId" type="long" primary="true" id-type="identity" />
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="attendanceId" type="long" />
		<column name="studentId" type="long" />
		<column name="status" type="int" />
		<column name="attendanceDate" type="Date" />
		
		<finder return-type="Collection" name="Student">
			<finder-column name="studentId" />
		</finder>
		<finder return-type="Collection" name="Attendance">
			<finder-column name="attendanceId" />
		</finder>
	</entity>
	<!-- student attendance -->
	<!-- Accounts -->
	<entity name="FeeType" local-service="true" remote-service="false">
		<column name="feeTypeId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="typeName" type="String" />
		<column name="description" type="String" />
		<!-- Order -->
		<order by="asc">
			<order-column name="typeName" />
		</order>
		<!-- Finder methods -->
        <finder name="TypeName" return-type="Collection">
            <finder-column name="typeName"></finder-column>
        </finder>
	</entity>
	
    <entity name="CourseFee" local-service="true" remote-service="false">
    	<column name="courseFeeId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
    	<!-- Other fields -->
    	<column name="courseId" type="long"/>
    	<column name="feeTypeId" type="long"/>
    	<column name="amount" type="double"/>
    	<!-- Finder methods -->
        <finder name="Course" return-type="Collection">
            <finder-column name="courseId"></finder-column>
        </finder>
    </entity>
    
    <entity name="BatchFee" local-service="true" remote-service="false">
    	<column name="batchFeeId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
    	<!-- Other fields -->
    	<column name="batchId" type="long"/>
    	<column name="feeTypeId" type="long"/>
    	<column name="amount" type="double"/>
    	<!-- Finder methods -->
        <finder name="Batch" return-type="Collection">
            <finder-column name="batchId"></finder-column>
        </finder>
    </entity>

    <entity name="BatchPaymentSchedule" local-service="true" remote-service="false">
    	<column name="batchPaymentScheduleId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
    	<!-- Other fields -->
    	<column name="batchId" type="long"/>
    	<column name="scheduleDate" type="Date"/>
    	<column name="feeTypeId" type="long"/>
    	<column name="amount" type="double"/>
    	<!-- Finder methods -->
        <finder name="Batch" return-type="Collection">
            <finder-column name="batchId"></finder-column>
        </finder>
    </entity>

    <entity name="StudentFee" local-service="true" remote-service="false">
    	<column name="studentFeeId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
    	<!-- Other fields -->
    	<column name="studentId" type="long"/>
    	<column name="batchId" type="long"/>
    	<column name="feeTypeId" type="long"/>
    	<column name="amount" type="double"/>
    	<!-- Finder methods -->
        <finder name="StudentBatch" return-type="Collection">
            <finder-column name="studentId"></finder-column>
            <finder-column name="batchId"></finder-column>
        </finder>
    </entity>

    <entity name="StudentDiscount" local-service="true" remote-service="false">
    	<column name="studentDiscountId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
    	<!-- Other fields -->
    	<column name="studentId" type="long"/>
    	<column name="batchId" type="long"/>
    	<column name="scholarships" type="double"/>
    	<column name="discount" type="double"/>
    	<!-- Finder methods -->
        <finder name="StudentBatch" return-type="Collection">
            <finder-column name="studentId"></finder-column>
            <finder-column name="batchId"></finder-column>
        </finder>
    </entity>
    
    <entity name="StudentPaymentSchedule" local-service="true" remote-service="false">
    	<column name="studentPaymentScheduleId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
    	<!-- Other fields -->
    	<column name="studentId" type="long"/>
    	<column name="batchId" type="long"/>
    	<column name="scheduleDate" type="Date"/>
    	<column name="feeTypeId" type="long"/>
    	<column name="amount" type="double"/>
    	<!-- Finder methods -->
        <finder name="StudentBatch" return-type="Collection">
            <finder-column name="studentId"></finder-column>
            <finder-column name="batchId"></finder-column>
        </finder>
    </entity>
    
    <entity name="Payment" local-service="true" remote-service="false">
    	<column name="paymentId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
    	<!-- Other fields -->
    	<column name="studentId" type="long"/>
    	<column name="batchId" type="long"/>
    	<column name="feeTypeId" type="long"/>
    	<column name="amount" type="double"/>
    	<column name="paymentDate" type="Date"/>
    	<!-- Finder methods -->
        <order by="desc">
            <order-column name="paymentDate" order-by="desc"></order-column>
        </order>
        <finder name="StudentBatch" return-type="Collection">
            <finder-column name="studentId"></finder-column>
            <finder-column name="batchId"></finder-column>
        </finder>
    </entity>
    <!-- Accounts -->
    <!-- Counseling -->
    <entity name="Counseling" local-service="true" remote-service="false">
		<column name="counselingId" type="long" primary="true" id-type="identity"/>
		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="counselingDate" type="Date" />
		<column name="medium" type="int" />
		<column name="name" type="String" />
		<column name="maximumQualifications" type="String" />
		<column name="mobile" type="String" />
		<column name="email" type="String"/>
		<column name="address" type="String"/>
		<column name="note" type="String"/>
		<column name="source" type="int"/>
		<column name="sourceNote" type="String"/>
		<column name="status" type="int"/>
		<column name="statusNote" type="String"/>
		<column name="majorInterestCourse" type="long"></column>
		<column name="otherInterests" type="Collection" entity="CounselingCourseInterest" mapping-key="counselingId"></column>
		<!-- Order -->
		<order by="asc">
			<order-column name="counselingId" />
		</order>
		<!-- Finder methods -->
		<finder name="Counseling" return-type="Counseling">
			<finder-column name="counselingId" />
		</finder>
		<finder name="User" return-type="Collection">
			<finder-column name="userId" />
		</finder>
	</entity>
	
	<entity name="CounselingCourseInterest" local-service="true">
        <column name="CounselingCourseInterestId" type="long" primary="true" id-type="identity"></column>
        <column name="courseId" type="long"></column>
        <column name="counselingId" type="long"></column>
   	</entity>
   	<!-- counseling -->
   	
   	<!-- leave category -->
   	<entity name="LeaveCategory" local-service="true" remote-service="false">
   		<column name="leaveCategoryId" type="long" primary="true" id-type="identity" />
   		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="title" type="String" />
		<column name="totalLeave" type="int" />
		
		<finder name="Organization" return-type="Collection">
			<finder-column name="organizationId" />
		</finder>
   	</entity>
   	<!-- leave category -->
   	
   	<!-- leave table -->
   	<entity name="Leave" local-service="true" remote-service="false">
   		<column name="leaveId" type="long" primary="true" id-type="identity" ></column>
   		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="organizationId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		<!-- Other fields -->
		<column name="applicationDate" type="Date" />
		<column name="employee" type="long"></column>
		<column name="responsibleEmployee" type="long"></column>
		<column name="startDate" type="Date"></column>
		<column name="endDate" type="Date"></column>
		<column name="numberOfDay" type="double"></column>
		<column name="phoneNumber" type="String"></column>
		<column name="causeOfLeave" type="String"></column>
		<column name="whereEnjoy" type="String"></column>
		<column name="firstRecommendation" type="long"></column>
		<column name="secondRecommendation" type="long"></column>
		<column name="leaveCategory" type="long"></column>
		
		<column name="responsibleEmployeeStatus" type="int"></column>
		<column name="applicationStatus" type="int"></column>
		<column name="comments" type="String"></column>	
		<column name="complementedBy" type="long"></column>
		
		<finder name="Organization" return-type="Collection">
			<finder-column name="organizationId" />
		</finder>
		
		<finder name="Employee" return-type="Collection">
			<finder-column name="employee" />
		</finder>
		
		<finder name="ResponsibleEmployee" return-type="Collection">
			<finder-column name="responsibleEmployee" />
		</finder>
   	</entity>
   	<!-- leave table -->
   	
   	<!-- Leave day details -->
   	<entity name="LeaveDayDetails" local-service="true" remote-service="false">
   		<column name="leaveDayDetailsId" type="long" primary="true" id-type="identity" ></column>
   		<column name="leaveId" type="long"></column>
   		<column name="leaveDate" type="Date"></column>
   		<column name="day" type="double"></column>
   		
   		<finder return-type="Collection" name="LeaveId">
   			<finder-column name="leaveId"></finder-column>
   		</finder>
   	</entity>
   	<!-- Leave day details -->
   	
   	<!-- Leave receiver -->
   	<entity name="LeaveReceiver" local-service="true" remote-service="false">
   		<column name="leaveReceiverId" type="long" primary="true" id-type="identity" ></column>
   		<column name="organizationId" type="long"></column>
   		<column name="companyId" type="long"></column>
   		<column name="employeeId" type="long"></column>
   		
   		<finder return-type="Collection" name="OrganizationId">
   			<finder-column name="organizationId"></finder-column>
   		</finder>
   		
   		<finder return-type="LeaveReceiver" name="EmployeeId">
   			<finder-column name="employeeId"></finder-column>
   		</finder>
   	</entity>
   	<!-- Leave receiver -->
   	
   	<!-- Employee Time Schedule -->
   	<entity name="EmployeeTimeSchedule" local-service="true" remote-service="false">
   		<column name="employeeTimeScheduleId" type="long" primary="true" id-type="identity" />
   		<column name="organizationId" type="long" />
   		<column name="companyId" type="long" />
   		<column name="employeeId" type="long" />
   		<column name="day" type="int" />
   		<column name="startTime" type="Date" />
   		<column name="endTime" type="Date" />
   		<column name="duration" type="double" />
   		
   		<finder return-type="Collection" name="Employee">
   			<finder-column name="employeeId"></finder-column>
   		</finder>
   		
   		<finder return-type="EmployeeTimeSchedule" name="EmployeeDay">
   			<finder-column name="employeeId"></finder-column>
   			<finder-column name="day"></finder-column>
   		</finder>
   	</entity>
   	<!-- Employee Time Schedule -->
   	
   	<!-- Employee Role -->
   	<entity name="EmployeeRole" local-service="true" remote-service="false">
   		<column name="employeeRoleId" type="long" primary="true" id-type="identity" />
   		<column name="organizationId" type="long" />
   		<column name="companyId" type="long" />
   		<column name="role" type="String" />
   		<column name="startTime" type="Date" />
   		<column name="endTime" type="Date" />
   		
   		<finder return-type="Collection" name="Organization">
   			<finder-column name="organizationId" />
   		</finder>
   		<finder return-type="Collection" name="Company" >
   			<finder-column name="companyId" />
   		</finder>
   	</entity>
   	<!-- Employee Role -->
   	
   	<!-- Employee Attendance -->
   	<entity name="EmployeeAttendance" local-service="true" remote-service="false">
   		<column name="employeeAttendanceId" type="long" primary="true" id-type="identity" />
   		<column name="employeeId" type="long" />
   		<column name="expectedStart" type="Date" />
   		<column name="expectedEnd" type="Date" />
   		<column name="realTime" type="Date" />
   		<column name="status" type="long" />
   	</entity>
   	<!-- Employee Attendance -->
   	
</service-builder>
