#
#  Portlet languague localization messages
#

#
# Portlet courses Preferences messages
#
courses-rows-per-page=Rows Per Page
courses-rows-per-page-required=Rows Per Page is Required
courses-rows-per-page-invalid=Rows Per Page Invalid
courses-date-format=Date Format
courses-date-format-required=Date Format is Required
courses-date-format-error=Date Format Error
courses-datetime-format=Datetime Format
courses-datetime-format-required=Datetime Format is Required
courses-datetime-format-error=Datetime Format Error
courses-prefs-success=Preferences Stored Successfully

#
# Portlet courses Operations messages
#
courses-operate-successfully=Operation succesfull
courses-add=Add courses
courses-added-successfully=courses was Added Successfully
courses-deleted-successfully=courses was Deleted Successfully
courses-error-deleting=Errors found deleting courses
courses-updated-successfully=courses was Updated Successfully
courses-empty-results-message=There are no courses to display.
courses-help=This portlet allows users to add view, add, edit, and delete courses from the system.

#
# Portlet courses Operations messages
#
Courses-courseId=Id
Courses-courseId-required=Id required.
Courses-courseName=Course Name
Courses-courseName-required=Course Name required.
Courses-courseActive=Is Active
Courses-courseActive-required=Is Active required.

#
# Portlet courses Miscellaneous messages
#
action.ADD_HOLIDAYS=Add holidays
dependent-rows-exist-error-deleting=Cant delete master row. Delete detail rows first.
#
# Portlet courses Validator errors
#
email_error=Email not valid.<br>(Example: user@domain.com)
integer_regexp_error=Invalid Integer value.<br>(Example: 280)
float_regexp_error=Invalid Float value.<br>(Example: 280.8)
error_number_format=Invalid Numeric format.
url_error=Url not valid.<br>(Example: http://www.google.es)
zipspain_error=Zip code not valid.<br>(Example: 03801)
nifspain_error=Nif not valid.<br>(Example: 21667876Q)
phonespain_error=phonespain_error.<br>(Example: 99999999)
zero_to_ten_error=Should be a number between 0 and 10.<br>(Example: 5)

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet students Preferences messages
#
students-rows-per-page=Rows Per Page
students-rows-per-page-required=Rows Per Page is Required
students-rows-per-page-invalid=Rows Per Page Invalid
students-date-format=Date Format
students-date-format-required=Date Format is Required
students-date-format-error=Date Format Error
students-datetime-format=Datetime Format
students-datetime-format-required=Datetime Format is Required
students-datetime-format-error=Datetime Format Error
students-prefs-success=Preferences Stored Successfully

#
# Portlet students Operations messages
#
students-operate-successfully=Operation succesfull
students-add=Add students
students-added-successfully=students was Added Successfully
students-deleted-successfully=students was Deleted Successfully
students-error-deleting=Errors found deleting students
students-updated-successfully=students was Updated Successfully
students-empty-results-message=There are no students to display.
students-help=This portlet allows users to add view, add, edit, and delete students from the system.

#
# Portlet students Operations messages
#
Students-studentId=Id
Students-studentId-required=Id required.
Students-courseId=Course Id
Students-courseId-required=Course Id required.
Students-studentName=Name
Students-studentName-required=Name required.
Students-classroomId=Classroom
Students-classroomId-required=Classroom required.
Students-studentPhoto=Photo
Students-studentPhoto-required=Photo required.

#
# Portlet students Miscellaneous messages
#
action.ADD_HOLIDAYS=Add holidays
dependent-rows-exist-error-deleting=Cant delete master row. Delete detail rows first.
#
# Portlet students Validator errors
#
email_error=Email not valid.<br>(Example: user@domain.com)
integer_regexp_error=Invalid Integer value.<br>(Example: 280)
float_regexp_error=Invalid Float value.<br>(Example: 280.8)
error_number_format=Invalid Numeric format.
url_error=Url not valid.<br>(Example: http://www.google.es)
zipspain_error=Zip code not valid.<br>(Example: 03801)
nifspain_error=Nif not valid.<br>(Example: 21667876Q)
phonespain_error=phonespain_error.<br>(Example: 99999999)
zero_to_ten_error=Should be a number between 0 and 10.<br>(Example: 5)

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet classrooms Preferences messages
#
classrooms-rows-per-page=Rows Per Page
classrooms-rows-per-page-required=Rows Per Page is Required
classrooms-rows-per-page-invalid=Rows Per Page Invalid
classrooms-date-format=Date Format
classrooms-date-format-required=Date Format is Required
classrooms-date-format-error=Date Format Error
classrooms-datetime-format=Datetime Format
classrooms-datetime-format-required=Datetime Format is Required
classrooms-datetime-format-error=Datetime Format Error
classrooms-prefs-success=Preferences Stored Successfully

#
# Portlet classrooms Operations messages
#
classrooms-operate-successfully=Operation succesfull
classrooms-add=Add classrooms
classrooms-added-successfully=classrooms was Added Successfully
classrooms-deleted-successfully=classrooms was Deleted Successfully
classrooms-error-deleting=Errors found deleting classrooms
classrooms-updated-successfully=classrooms was Updated Successfully
classrooms-empty-results-message=There are no classrooms to display.
classrooms-help=This portlet allows users to add view, add, edit, and delete classrooms from the system.

#
# Portlet classrooms Operations messages
#
Classrooms-classroomId=Id
Classrooms-classroomId-required=Id required.
Classrooms-classroomName=Name
Classrooms-classroomName-required=Name required.

#
# Portlet classrooms Miscellaneous messages
#
action.ADD_HOLIDAYS=Add holidays
dependent-rows-exist-error-deleting=Cant delete master row. Delete detail rows first.
#
# Portlet classrooms Validator errors
#
email_error=Email not valid.<br>(Example: user@domain.com)
integer_regexp_error=Invalid Integer value.<br>(Example: 280)
float_regexp_error=Invalid Float value.<br>(Example: 280.8)
error_number_format=Invalid Numeric format.
url_error=Url not valid.<br>(Example: http://www.google.es)
zipspain_error=Zip code not valid.<br>(Example: 03801)
nifspain_error=Nif not valid.<br>(Example: 21667876Q)
phonespain_error=phonespain_error.<br>(Example: 99999999)
zero_to_ten_error=Should be a number between 0 and 10.<br>(Example: 5)

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet comments Preferences messages
#
comments-rows-per-page=Rows Per Page
comments-rows-per-page-required=Rows Per Page is Required
comments-rows-per-page-invalid=Rows Per Page Invalid
comments-date-format=Date Format
comments-date-format-required=Date Format is Required
comments-date-format-error=Date Format Error
comments-datetime-format=Datetime Format
comments-datetime-format-required=Datetime Format is Required
comments-datetime-format-error=Datetime Format Error
comments-prefs-success=Preferences Stored Successfully

#
# Portlet comments Operations messages
#
comments-operate-successfully=Operation succesfull
comments-add=Add comments
comments-added-successfully=comments was Added Successfully
comments-deleted-successfully=comments was Deleted Successfully
comments-error-deleting=Errors found deleting comments
comments-updated-successfully=comments was Updated Successfully
comments-empty-results-message=There are no comments to display.
comments-help=This portlet allows users to add view, add, edit, and delete comments from the system.

#
# Portlet comments Operations messages
#
Comments-commentId=Comment Id
Comments-commentId-required=Comment Id required.
Comments-studentId=Student Id
Comments-studentId-required=Student Id required.
Comments-comment=Comment
Comments-comment-required=Comment required.

#
# Portlet comments Miscellaneous messages
#
action.ADD_HOLIDAYS=Add holidays
dependent-rows-exist-error-deleting=Cant delete master row. Delete detail rows first.
#
# Portlet comments Validator errors
#
email_error=Email not valid.<br>(Example: user@domain.com)
integer_regexp_error=Invalid Integer value.<br>(Example: 280)
float_regexp_error=Invalid Float value.<br>(Example: 280.8)
error_number_format=Invalid Numeric format.
url_error=Url not valid.<br>(Example: http://www.google.es)
zipspain_error=Zip code not valid.<br>(Example: 03801)
nifspain_error=Nif not valid.<br>(Example: 21667876Q)
phonespain_error=phonespain_error.<br>(Example: 99999999)
zero_to_ten_error=Should be a number between 0 and 10.<br>(Example: 5)

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet courseSubjects Preferences messages
#
courseSubjects-rows-per-page=Rows Per Page
courseSubjects-rows-per-page-required=Rows Per Page is Required
courseSubjects-rows-per-page-invalid=Rows Per Page Invalid
courseSubjects-date-format=Date Format
courseSubjects-date-format-required=Date Format is Required
courseSubjects-date-format-error=Date Format Error
courseSubjects-datetime-format=Datetime Format
courseSubjects-datetime-format-required=Datetime Format is Required
courseSubjects-datetime-format-error=Datetime Format Error
courseSubjects-prefs-success=Preferences Stored Successfully

#
# Portlet courseSubjects Operations messages
#
courseSubjects-operate-successfully=Operation succesfull
courseSubjects-add=Add courseSubjects
courseSubjects-added-successfully=courseSubjects was Added Successfully
courseSubjects-deleted-successfully=courseSubjects was Deleted Successfully
courseSubjects-error-deleting=Errors found deleting courseSubjects
courseSubjects-updated-successfully=courseSubjects was Updated Successfully
courseSubjects-empty-results-message=There are no courseSubjects to display.
courseSubjects-help=This portlet allows users to add view, add, edit, and delete courseSubjects from the system.

#
# Portlet courseSubjects Operations messages
#
CourseSubjects-courseSubjectId=Course Subject Id
CourseSubjects-courseSubjectId-required=Course Subject Id required.
CourseSubjects-courseId=Course Id
CourseSubjects-courseId-required=Course Id required.
CourseSubjects-subjectId=Subject Id
CourseSubjects-subjectId-required=Subject Id required.
CourseSubjects-teacherId=Teacher Id
CourseSubjects-teacherId-required=Teacher Id required.

#
# Portlet courseSubjects Miscellaneous messages
#
action.ADD_HOLIDAYS=Add holidays
dependent-rows-exist-error-deleting=Cant delete master row. Delete detail rows first.
#
# Portlet courseSubjects Validator errors
#
email_error=Email not valid.<br>(Example: user@domain.com)
integer_regexp_error=Invalid Integer value.<br>(Example: 280)
float_regexp_error=Invalid Float value.<br>(Example: 280.8)
error_number_format=Invalid Numeric format.
url_error=Url not valid.<br>(Example: http://www.google.es)
zipspain_error=Zip code not valid.<br>(Example: 03801)
nifspain_error=Nif not valid.<br>(Example: 21667876Q)
phonespain_error=phonespain_error.<br>(Example: 99999999)
zero_to_ten_error=Should be a number between 0 and 10.<br>(Example: 5)

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet subjects Preferences messages
#
subjects-rows-per-page=Rows Per Page
subjects-rows-per-page-required=Rows Per Page is Required
subjects-rows-per-page-invalid=Rows Per Page Invalid
subjects-date-format=Date Format
subjects-date-format-required=Date Format is Required
subjects-date-format-error=Date Format Error
subjects-datetime-format=Datetime Format
subjects-datetime-format-required=Datetime Format is Required
subjects-datetime-format-error=Datetime Format Error
subjects-prefs-success=Preferences Stored Successfully

#
# Portlet subjects Operations messages
#
subjects-operate-successfully=Operation succesfull
subjects-add=Add subjects
subjects-added-successfully=subjects was Added Successfully
subjects-deleted-successfully=subjects was Deleted Successfully
subjects-error-deleting=Errors found deleting subjects
subjects-updated-successfully=subjects was Updated Successfully
subjects-empty-results-message=There are no subjects to display.
subjects-help=This portlet allows users to add view, add, edit, and delete subjects from the system.

#
# Portlet subjects Operations messages
#
Subjects-subjectId=Subject Id
Subjects-subjectId-required=Subject Id required.
Subjects-subjectName=Subject Name
Subjects-subjectName-required=Subject Name required.

#
# Portlet subjects Miscellaneous messages
#
action.ADD_HOLIDAYS=Add holidays
dependent-rows-exist-error-deleting=Cant delete master row. Delete detail rows first.
#
# Portlet subjects Validator errors
#
email_error=Email not valid.<br>(Example: user@domain.com)
integer_regexp_error=Invalid Integer value.<br>(Example: 280)
float_regexp_error=Invalid Float value.<br>(Example: 280.8)
error_number_format=Invalid Numeric format.
url_error=Url not valid.<br>(Example: http://www.google.es)
zipspain_error=Zip code not valid.<br>(Example: 03801)
nifspain_error=Nif not valid.<br>(Example: 21667876Q)
phonespain_error=phonespain_error.<br>(Example: 99999999)
zero_to_ten_error=Should be a number between 0 and 10.<br>(Example: 5)

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet teachers Preferences messages
#
teachers-rows-per-page=Rows Per Page
teachers-rows-per-page-required=Rows Per Page is Required
teachers-rows-per-page-invalid=Rows Per Page Invalid
teachers-date-format=Date Format
teachers-date-format-required=Date Format is Required
teachers-date-format-error=Date Format Error
teachers-datetime-format=Datetime Format
teachers-datetime-format-required=Datetime Format is Required
teachers-datetime-format-error=Datetime Format Error
teachers-prefs-success=Preferences Stored Successfully

#
# Portlet teachers Operations messages
#
teachers-operate-successfully=Operation succesfull
teachers-add=Add teachers
teachers-added-successfully=teachers was Added Successfully
teachers-deleted-successfully=teachers was Deleted Successfully
teachers-error-deleting=Errors found deleting teachers
teachers-updated-successfully=teachers was Updated Successfully
teachers-empty-results-message=There are no teachers to display.
teachers-help=This portlet allows users to add view, add, edit, and delete teachers from the system.

#
# Portlet teachers Operations messages
#
Teachers-teacherId=Teacher Id
Teachers-teacherId-required=Teacher Id required.
Teachers-teacherName=Teacher Name
Teachers-teacherName-required=Teacher Name required.

#
# Portlet teachers Miscellaneous messages
#
action.ADD_HOLIDAYS=Add holidays
dependent-rows-exist-error-deleting=Cant delete master row. Delete detail rows first.
#
# Portlet teachers Validator errors
#
email_error=Email not valid.<br>(Example: user@domain.com)
integer_regexp_error=Invalid Integer value.<br>(Example: 280)
float_regexp_error=Invalid Float value.<br>(Example: 280.8)
error_number_format=Invalid Numeric format.
url_error=Url not valid.<br>(Example: http://www.google.es)
zipspain_error=Zip code not valid.<br>(Example: 03801)
nifspain_error=Nif not valid.<br>(Example: 21667876Q)
phonespain_error=phonespain_error.<br>(Example: 99999999)
zero_to_ten_error=Should be a number between 0 and 10.<br>(Example: 5)

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet holidays Preferences messages
#
holidays-rows-per-page=Rows Per Page
holidays-rows-per-page-required=Rows Per Page is Required
holidays-rows-per-page-invalid=Rows Per Page Invalid
holidays-date-format=Date Format
holidays-date-format-required=Date Format is Required
holidays-date-format-error=Date Format Error
holidays-datetime-format=Datetime Format
holidays-datetime-format-required=Datetime Format is Required
holidays-datetime-format-error=Datetime Format Error
holidays-prefs-success=Preferences Stored Successfully

#
# Portlet holidays Operations messages
#
holidays-operate-successfully=Operation succesfull
holidays-add=Add holidays
holidays-added-successfully=holidays was Added Successfully
holidays-deleted-successfully=holidays was Deleted Successfully
holidays-error-deleting=Errors found deleting holidays
holidays-updated-successfully=holidays was Updated Successfully
holidays-empty-results-message=There are no holidays to display.
holidays-help=This portlet allows users to add view, add, edit, and delete holidays from the system.

#
# Portlet holidays Operations messages
#
Holidays-holidayId=Holiday Id
Holidays-holidayId-required=Holiday Id required.
Holidays-courseId=Course Id
Holidays-courseId-required=Course Id required.
Holidays-holidayName=Holiday Name
Holidays-holidayName-required=Holiday Name required.
Holidays-holidayDate=Date
Holidays-holidayDate-required=Date required.

#
# Portlet holidays Miscellaneous messages
#
action.ADD_HOLIDAYS=Add holidays
dependent-rows-exist-error-deleting=Cant delete master row. Delete detail rows first.
#
# Portlet holidays Validator errors
#
email_error=Email not valid.<br>(Example: user@domain.com)
integer_regexp_error=Invalid Integer value.<br>(Example: 280)
float_regexp_error=Invalid Float value.<br>(Example: 280.8)
error_number_format=Invalid Numeric format.
url_error=Url not valid.<br>(Example: http://www.google.es)
zipspain_error=Zip code not valid.<br>(Example: 03801)
nifspain_error=Nif not valid.<br>(Example: 21667876Q)
phonespain_error=phonespain_error.<br>(Example: 99999999)
zero_to_ten_error=Should be a number between 0 and 10.<br>(Example: 5)

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

combo-select=Please Select
category.coursesExample=coursesExample
boolean-true=Yes
boolean-false=No
submit=Submit
cancel=Cancel
filter=Filter
delete-field=Delete