<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="org.xmlportletfactory.portal.school.service.coursesLocalService" class="org.xmlportletfactory.portal.school.service.impl.coursesLocalServiceImpl" />
	<bean id="org.xmlportletfactory.portal.school.service.coursesLocalServiceUtil" class="org.xmlportletfactory.portal.school.service.coursesLocalServiceUtil">
		<property name="service" ref="org.xmlportletfactory.portal.school.service.coursesLocalService" />
	</bean>
	<bean id="org.xmlportletfactory.portal.school.service.persistence.coursesPersistence" class="org.xmlportletfactory.portal.school.service.persistence.coursesPersistenceImpl" parent="basePersistence" />
	<bean id="org.xmlportletfactory.portal.school.service.studentsLocalService" class="org.xmlportletfactory.portal.school.service.impl.studentsLocalServiceImpl" />
	<bean id="org.xmlportletfactory.portal.school.service.studentsLocalServiceUtil" class="org.xmlportletfactory.portal.school.service.studentsLocalServiceUtil">
		<property name="service" ref="org.xmlportletfactory.portal.school.service.studentsLocalService" />
	</bean>
	<bean id="org.xmlportletfactory.portal.school.service.persistence.studentsPersistence" class="org.xmlportletfactory.portal.school.service.persistence.studentsPersistenceImpl" parent="basePersistence" />
	<bean id="org.xmlportletfactory.portal.school.service.classroomsLocalService" class="org.xmlportletfactory.portal.school.service.impl.classroomsLocalServiceImpl" />
	<bean id="org.xmlportletfactory.portal.school.service.classroomsLocalServiceUtil" class="org.xmlportletfactory.portal.school.service.classroomsLocalServiceUtil">
		<property name="service" ref="org.xmlportletfactory.portal.school.service.classroomsLocalService" />
	</bean>
	<bean id="org.xmlportletfactory.portal.school.service.persistence.classroomsPersistence" class="org.xmlportletfactory.portal.school.service.persistence.classroomsPersistenceImpl" parent="basePersistence" />
	<bean id="org.xmlportletfactory.portal.school.service.commentsLocalService" class="org.xmlportletfactory.portal.school.service.impl.commentsLocalServiceImpl" />
	<bean id="org.xmlportletfactory.portal.school.service.commentsLocalServiceUtil" class="org.xmlportletfactory.portal.school.service.commentsLocalServiceUtil">
		<property name="service" ref="org.xmlportletfactory.portal.school.service.commentsLocalService" />
	</bean>
	<bean id="org.xmlportletfactory.portal.school.service.persistence.commentsPersistence" class="org.xmlportletfactory.portal.school.service.persistence.commentsPersistenceImpl" parent="basePersistence" />
	<bean id="org.xmlportletfactory.portal.school.service.courseSubjectsLocalService" class="org.xmlportletfactory.portal.school.service.impl.courseSubjectsLocalServiceImpl" />
	<bean id="org.xmlportletfactory.portal.school.service.courseSubjectsLocalServiceUtil" class="org.xmlportletfactory.portal.school.service.courseSubjectsLocalServiceUtil">
		<property name="service" ref="org.xmlportletfactory.portal.school.service.courseSubjectsLocalService" />
	</bean>
	<bean id="org.xmlportletfactory.portal.school.service.persistence.courseSubjectsPersistence" class="org.xmlportletfactory.portal.school.service.persistence.courseSubjectsPersistenceImpl" parent="basePersistence" />
	<bean id="org.xmlportletfactory.portal.school.service.subjectsLocalService" class="org.xmlportletfactory.portal.school.service.impl.subjectsLocalServiceImpl" />
	<bean id="org.xmlportletfactory.portal.school.service.subjectsLocalServiceUtil" class="org.xmlportletfactory.portal.school.service.subjectsLocalServiceUtil">
		<property name="service" ref="org.xmlportletfactory.portal.school.service.subjectsLocalService" />
	</bean>
	<bean id="org.xmlportletfactory.portal.school.service.persistence.subjectsPersistence" class="org.xmlportletfactory.portal.school.service.persistence.subjectsPersistenceImpl" parent="basePersistence" />
	<bean id="org.xmlportletfactory.portal.school.service.teachersLocalService" class="org.xmlportletfactory.portal.school.service.impl.teachersLocalServiceImpl" />
	<bean id="org.xmlportletfactory.portal.school.service.teachersLocalServiceUtil" class="org.xmlportletfactory.portal.school.service.teachersLocalServiceUtil">
		<property name="service" ref="org.xmlportletfactory.portal.school.service.teachersLocalService" />
	</bean>
	<bean id="org.xmlportletfactory.portal.school.service.persistence.teachersPersistence" class="org.xmlportletfactory.portal.school.service.persistence.teachersPersistenceImpl" parent="basePersistence" />
	<bean id="org.xmlportletfactory.portal.school.service.holidaysLocalService" class="org.xmlportletfactory.portal.school.service.impl.holidaysLocalServiceImpl" />
	<bean id="org.xmlportletfactory.portal.school.service.holidaysLocalServiceUtil" class="org.xmlportletfactory.portal.school.service.holidaysLocalServiceUtil">
		<property name="service" ref="org.xmlportletfactory.portal.school.service.holidaysLocalService" />
	</bean>
	<bean id="org.xmlportletfactory.portal.school.service.persistence.holidaysPersistence" class="org.xmlportletfactory.portal.school.service.persistence.holidaysPersistenceImpl" parent="basePersistence" />
</beans>