<?xml version="1.0"?>

<model-hints>
	<model name="info.diit.portal.studentattendence.model.Attendance">
		<field name="attendanceId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="campus" type="long" />
		<field name="attendanceDate" type="Date" />
		<field name="attendanceRate" type="long" />
		<field name="batch" type="long" />
		<field name="subject" type="long" />
		<field name="routineIn" type="Date" />
		<field name="routineOut" type="Date" />
		<field name="actualIn" type="Date" />
		<field name="actualOut" type="Date" />
		<field name="routineDuration" type="long" />
		<field name="actualDuration" type="long" />
		<field name="lateEntry" type="long" />
		<field name="lagTime" type="long" />
		<field name="note" type="String">
			<hint name="max-length">4000</hint>
		</field>
	</model>
	<model name="info.diit.portal.studentattendence.model.AttendanceTopic">
		<field name="attendanceTopicId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="attendanceId" type="long" />
		<field name="topicId" type="long" />
		<field name="description" type="String" />
	</model>
	<model name="info.diit.portal.studentattendence.model.StudentAttendance">
		<field name="attendanceTopicId" type="long" />
		<field name="companyId" type="long" />
		<field name="organizationId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="attendanceId" type="long" />
		<field name="studentId" type="long" />
		<field name="status" type="int" />
		<field name="attendanceDate" type="Date" />
	</model>
</model-hints>