#
#Sat Jun 15 13:15:12 BDT 2013
login.events.post=com.liferay.opensourceforlife.events.CustomLandingPageAction
override.default.landing.page.path=true

##
## Set this property as per your needs for landing page after user log in. It could be from one of
## the value from below options
## 1. userPrivatePage
## 2. userPublicPage
## 3. sitePublicPage
## 4. sitePrivatePage
## 5. organizationPublicPage
## 6. organizationPrivatePage
##
custom.landing.page.type=userPrivatePage
