<?xml version="1.0"?>

<model-hints>
	<model name="info.diit.portal.teachercomment.model.Comments">
		<field name="commentId" type="long" />
		<field name="companyId" type="long" />
		<field name="organizationId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="batchId" type="long" />
		<field name="studentId" type="long" />
		<field name="commentDate" type="Date" />
		<field name="comments" type="String" >
			<hint name="max-length">4000</hint>
		</field>
	</model>
</model-hints>