<?xml version="1.0"?>

<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd">
	<persistence-unit-metadata>
		<xml-mapping-metadata-complete/>
		<persistence-unit-defaults>
			<access>PROPERTY</access>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
	<mapped-superclass class="info.diit.portal.counseling.model.impl.CounselingModelImpl">
		<attributes>
			<id name="counselingId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="counselingDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="medium" />
			<basic name="name" />
			<basic name="maximumQualifications" />
			<basic name="mobile" />
			<basic name="email" />
			<basic name="address" />
			<basic name="note" />
			<basic name="source" />
			<basic name="sourceNote" />
			<basic name="status" />
			<basic name="statusNote" />
			<basic name="majorInterestCourse" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.counseling.model.impl.CounselingCourseInterestModelImpl">
		<attributes>
			<id name="CounselingCourseInterestId" />
			<basic name="courseId" />
			<basic name="counselingId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<entity class="info.diit.portal.counseling.model.impl.CounselingImpl" name="Counseling">
		<table name="EduPortal_Counseling_Counseling" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.counseling.model.impl.CounselingCourseInterestImpl" name="CounselingCourseInterest">
		<table name="EduPortal_Counseling_CounselingCourseInterest" />
		<attributes />
	</entity>
</entity-mappings>