<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="info.diit.portal.coursesubject.service.CourseLocalService" class="info.diit.portal.coursesubject.service.impl.CourseLocalServiceImpl" />
	<bean id="info.diit.portal.coursesubject.service.persistence.CoursePersistence" class="info.diit.portal.coursesubject.service.persistence.CoursePersistenceImpl" parent="basePersistence" />
	<bean id="info.diit.portal.coursesubject.service.CourseOrganizationLocalService" class="info.diit.portal.coursesubject.service.impl.CourseOrganizationLocalServiceImpl" />
	<bean id="info.diit.portal.coursesubject.service.persistence.CourseOrganizationPersistence" class="info.diit.portal.coursesubject.service.persistence.CourseOrganizationPersistenceImpl" parent="basePersistence" />
	<bean id="info.diit.portal.coursesubject.service.CourseSessionLocalService" class="info.diit.portal.coursesubject.service.impl.CourseSessionLocalServiceImpl" />
	<bean id="info.diit.portal.coursesubject.service.persistence.CourseSessionPersistence" class="info.diit.portal.coursesubject.service.persistence.CourseSessionPersistenceImpl" parent="basePersistence" />
	<bean id="info.diit.portal.coursesubject.service.CourseSubjectLocalService" class="info.diit.portal.coursesubject.service.impl.CourseSubjectLocalServiceImpl" />
	<bean id="info.diit.portal.coursesubject.service.persistence.CourseSubjectPersistence" class="info.diit.portal.coursesubject.service.persistence.CourseSubjectPersistenceImpl" parent="basePersistence" />
	<bean id="info.diit.portal.coursesubject.service.SubjectLocalService" class="info.diit.portal.coursesubject.service.impl.SubjectLocalServiceImpl" />
	<bean id="info.diit.portal.coursesubject.service.persistence.SubjectPersistence" class="info.diit.portal.coursesubject.service.persistence.SubjectPersistenceImpl" parent="basePersistence" />
</beans>