<?xml version="1.0"?>

<model-hints>
	<model name="org.diit.training.portlets.model.Registration">
		<field name="registrationUserId" type="long" />
		<field name="screenName" type="String" />
		<field name="emailAddress" type="String" />
		<field name="firstName" type="String" />
		<field name="password" type="String" />
		<field name="middleName" type="String" />
		<field name="lastName" type="String" />
		<field name="birthDate" type="Date" />
		<field name="gender" type="String" />
		<field name="jobTitle" type="String" />
		<field name="status" type="Integer" />
	</model>
</model-hints>