<?xml version="1.0"?>

<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd">
	<persistence-unit-metadata>
		<xml-mapping-metadata-complete/>
		<persistence-unit-defaults>
			<access>PROPERTY</access>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
	<mapped-superclass class="info.diit.portal.student.model.impl.AcademicRecordModelImpl">
		<attributes>
			<id name="academicRecordId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organisationId" />
			<basic name="degree" />
			<basic name="board" />
			<basic name="year" />
			<basic name="result" />
			<basic name="registrationNo" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.student.model.impl.BatchModelImpl">
		<attributes>
			<id name="batchId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="batchSession" />
			<basic name="startDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="endDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="courseCodeId" />
			<basic name="note" />
			<basic name="status" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.student.model.impl.ExperianceModelImpl">
		<attributes>
			<id name="experianceId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="organization" />
			<basic name="designation" />
			<basic name="startDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="endDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="currentStatus" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.student.model.impl.StudentModelImpl">
		<attributes>
			<id name="studentId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="name" />
			<basic name="fatherName" />
			<basic name="motherName" />
			<basic name="presentAddress" />
			<basic name="permanentAddress" />
			<basic name="homePhone" />
			<basic name="fatherMobile" />
			<basic name="motherMobile" />
			<basic name="guardianMobile" />
			<basic name="Mobile1" />
			<basic name="Mobile2" />
			<basic name="dateOfBirth">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="email" />
			<basic name="gender" />
			<basic name="religion" />
			<basic name="nationality" />
			<basic name="photo" />
			<basic name="status" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.student.model.impl.StudentDocumentModelImpl">
		<attributes>
			<id name="documentId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="type">
				<column name="TYPE_" />
			</basic>
			<basic name="documentData" />
			<basic name="refferenceNo" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<entity class="info.diit.portal.student.model.impl.AcademicRecordImpl" name="AcademicRecord">
		<table name="student_AcademicRecord" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.student.model.impl.BatchImpl" name="Batch">
		<table name="student_Batch" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.student.model.impl.ExperianceImpl" name="Experiance">
		<table name="student_Experiance" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.student.model.impl.StudentImpl" name="Student">
		<table name="student_Student" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.student.model.impl.StudentDocumentImpl" name="StudentDocument">
		<table name="student_StudentDocument" />
		<attributes />
	</entity>
</entity-mappings>