<?xml version="1.0"?>

<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd">
	<persistence-unit-metadata>
		<xml-mapping-metadata-complete/>
		<persistence-unit-defaults>
			<access>PROPERTY</access>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
	<mapped-superclass class="info.diit.portal.classroutine.model.impl.ClassRoutineEventModelImpl">
		<attributes>
			<id name="classRoutineEventId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="subjectId" />
			<basic name="day" />
			<basic name="startTime">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="endTime">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="roomId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.classroutine.model.impl.ClassRoutineEventBatchModelImpl">
		<attributes>
			<id name="classRoutineEventBatchId" />
			<basic name="companyId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="organizationId" />
			<basic name="classRoutineEventId" />
			<basic name="batchId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.classroutine.model.impl.RoomModelImpl">
		<attributes>
			<id name="roomId" />
			<basic name="companyId" />
			<basic name="organizationId" />
			<basic name="userId" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="label" />
			<basic name="description" />
			<basic name="roomType" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<entity class="info.diit.portal.classroutine.model.impl.ClassRoutineEventImpl" name="ClassRoutineEvent">
		<table name="EduPortal_ClassRoutine_ClassRoutineEvent" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.classroutine.model.impl.ClassRoutineEventBatchImpl" name="ClassRoutineEventBatch">
		<table name="EduPortal_ClassRoutine_ClassRoutineEventBatch" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.classroutine.model.impl.RoomImpl" name="Room">
		<table name="EduPortal_ClassRoutine_Room" />
		<attributes />
	</entity>
</entity-mappings>