<?xml version="1.0"?>

<model-hints>
	<model name="info.diit.portal.lessonplan.model.Chapter">
		<field name="chapterId" type="long" />
		<field name="companyId" type="long" />
		<field name="organizationId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="sequence" type="long" />
		<field name="name" type="String" />
		<field name="subjectId" type="long" />
		<field name="note" type="String" >
			<hint name="max-length">4000</hint>
		</field>
	</model>
	<model name="info.diit.portal.lessonplan.model.LessonAssessment">
		<field name="lessonAssessmentId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="lessonPlanId" type="long" />
		<field name="assessmentType" type="long" />
		<field name="number" type="long" />
	</model>
	<model name="info.diit.portal.lessonplan.model.LessonPlan">
		<field name="lessonPlanId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="title" type="String" />
		<field name="organization" type="long" />
		<field name="subject" type="long" />
		<field name="planDate" type="Date" />
		<field name="totalClass" type="long" />
		<field name="totalDuration" type="long" />
		<field name="objective" type="String" >
			<hint name="max-length">4000</hint>
		</field>
	</model>
	<model name="info.diit.portal.lessonplan.model.LessonTopic">
		<field name="lessonTopicId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="lessonPlanId" type="long" />
		<field name="topic" type="long" />
		<field name="classSequence" type="long" />
		<field name="resource" type="String" />
		<field name="activities" type="String" >
			<hint name="max-length">4000</hint>
		</field>
	</model>
	<model name="info.diit.portal.lessonplan.model.SubjectLesson">
		<field name="SubjectLessonId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="organizationId" type="long" />
		<field name="batchId" type="long" />
		<field name="subjectId" type="long" />
		<field name="lessonPlanId" type="long" />
	</model>
	<model name="info.diit.portal.lessonplan.model.Topic">
		<field name="topicId" type="long" />
		<field name="companyId" type="long" />
		<field name="organizationId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="chapterId" type="long" />
		<field name="topic" type="String" />
		<field name="parentTopic" type="long" />
		<field name="time" type="long" />
		<field name="note" type="String" >
			<hint name="max-length">4000</hint>
		</field>
	</model>
</model-hints>