<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="info.diit.portal.batch.subject.model.BatchSubject" />
	<class name="info.diit.portal.batch.subject.model.impl.BatchSubjectImpl" table="EduPortal_BatchSubject_BatchSubject">
		<cache usage="read-write" />
		<id name="batchSubjectId" type="long">
			<generator class="identity" />
		</id>
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="organizationId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="courseId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="batchId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="subjectId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="teacherId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="startDate" type="org.hibernate.type.TimestampType" />
		<property name="hours" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
</hibernate-mapping>