<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 6.0.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_6_0_0.dtd">
<service-builder package-path="org.xmlportletfactory.portal.school">
	<author>Jack A. Rider</author>
	<namespace>coursesexample</namespace>
	<entity name="courses" local-service="true" remote-service="false">
		<!-- Primary key column -->
		<column name="courseId" type="long" primary="true" />

		<!-- Foreign key columns -->
		<column name="companyId" type="long" />
		<column name="groupId" type="long" />
		<column name="userId" type="long" />

		<!-- Other columns -->
		<column name="courseName" type="String" />
		<column name="courseActive" type="boolean" />

		<!-- Finder Methods Standard -->
		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>
		<finder name="UserId" return-type="Collection">
			<finder-column name="userId" />
		</finder>
		<finder name="UserIdGroupId" return-type="Collection">
			<finder-column name="userId" />
			<finder-column name="groupId" />
		</finder>
	</entity>

	<entity name="students" local-service="true" remote-service="false">
		<!-- Primary key column -->
		<column name="studentId" type="long" primary="true" />

		<!-- Foreign key columns -->
		<column name="companyId" type="long" />
		<column name="groupId" type="long" />
		<column name="userId" type="long" />

		<!-- Other columns -->
		<column name="courseId" type="long" />
		<column name="studentName" type="String" />
		<column name="classroomId" type="long" />
		<column name="studentPhoto"  type="long" />
		<column name="folderIGId" type="long" />

		<!-- Finder Methods Standard -->
		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>
		<finder name="UserId" return-type="Collection">
			<finder-column name="userId" />
		</finder>
		<finder name="UserIdGroupId" return-type="Collection">
			<finder-column name="userId" />
			<finder-column name="groupId" />
		</finder>
		<!-- Finder Methods when Validations  -->
		<finder name="ClassroomId" return-type="Collection">
			<finder-column name="classroomId" />
		</finder>
		<!-- Finder Methods when Detail Files -->
		<finder name="CourseId" return-type="Collection">
			<finder-column name="courseId" />
		</finder>
		<finder name="CourseIdGroupId" return-type="Collection">
			<finder-column name="courseId" />
			<finder-column name="groupId" />
		</finder>
	</entity>

	<entity name="classrooms" local-service="true" remote-service="false">
		<!-- Primary key column -->
		<column name="classroomId" type="long" primary="true" />

		<!-- Foreign key columns -->
		<column name="companyId" type="long" />
		<column name="groupId" type="long" />
		<column name="userId" type="long" />

		<!-- Other columns -->
		<column name="classroomName" type="String" />

		<!-- Finder Methods Standard -->
		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>
		<finder name="UserId" return-type="Collection">
			<finder-column name="userId" />
		</finder>
		<finder name="UserIdGroupId" return-type="Collection">
			<finder-column name="userId" />
			<finder-column name="groupId" />
		</finder>
	</entity>

	<entity name="comments" local-service="true" remote-service="false">
		<!-- Primary key column -->
		<column name="commentId" type="long" primary="true" />

		<!-- Foreign key columns -->
		<column name="companyId" type="long" />
		<column name="groupId" type="long" />
		<column name="userId" type="long" />

		<!-- Other columns -->
		<column name="studentId" type="long" />
		<column name="comment" type="String" />

		<!-- Finder Methods Standard -->
		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>
		<finder name="UserId" return-type="Collection">
			<finder-column name="userId" />
		</finder>
		<finder name="UserIdGroupId" return-type="Collection">
			<finder-column name="userId" />
			<finder-column name="groupId" />
		</finder>
		<!-- Finder Methods when Detail Files -->
		<finder name="StudentId" return-type="Collection">
			<finder-column name="studentId" />
		</finder>
		<finder name="StudentIdGroupId" return-type="Collection">
			<finder-column name="studentId" />
			<finder-column name="groupId" />
		</finder>
	</entity>

	<entity name="courseSubjects" local-service="true" remote-service="false">
		<!-- Primary key column -->
		<column name="courseSubjectId" type="long" primary="true" />

		<!-- Foreign key columns -->
		<column name="companyId" type="long" />
		<column name="groupId" type="long" />
		<column name="userId" type="long" />

		<!-- Other columns -->
		<column name="courseId" type="long" />
		<column name="subjectId" type="long" />
		<column name="teacherId" type="long" />

		<!-- Finder Methods Standard -->
		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>
		<finder name="UserId" return-type="Collection">
			<finder-column name="userId" />
		</finder>
		<finder name="UserIdGroupId" return-type="Collection">
			<finder-column name="userId" />
			<finder-column name="groupId" />
		</finder>
		<!-- Finder Methods when Validations  -->
		<finder name="SubjectId" return-type="Collection">
			<finder-column name="subjectId" />
		</finder>
		<finder name="TeacherId" return-type="Collection">
			<finder-column name="teacherId" />
		</finder>
		<!-- Finder Methods when Detail Files -->
		<finder name="CourseId" return-type="Collection">
			<finder-column name="courseId" />
		</finder>
		<finder name="CourseIdGroupId" return-type="Collection">
			<finder-column name="courseId" />
			<finder-column name="groupId" />
		</finder>
	</entity>

	<entity name="subjects" local-service="true" remote-service="false">
		<!-- Primary key column -->
		<column name="subjectId" type="long" primary="true" />

		<!-- Foreign key columns -->
		<column name="companyId" type="long" />
		<column name="groupId" type="long" />
		<column name="userId" type="long" />

		<!-- Other columns -->
		<column name="subjectName" type="String" />

		<!-- Finder Methods Standard -->
		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>
		<finder name="UserId" return-type="Collection">
			<finder-column name="userId" />
		</finder>
		<finder name="UserIdGroupId" return-type="Collection">
			<finder-column name="userId" />
			<finder-column name="groupId" />
		</finder>
	</entity>

	<entity name="teachers" local-service="true" remote-service="false">
		<!-- Primary key column -->
		<column name="teacherId" type="long" primary="true" />

		<!-- Foreign key columns -->
		<column name="companyId" type="long" />
		<column name="groupId" type="long" />
		<column name="userId" type="long" />

		<!-- Other columns -->
		<column name="teacherName" type="String" />

		<!-- Finder Methods Standard -->
		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>
		<finder name="UserId" return-type="Collection">
			<finder-column name="userId" />
		</finder>
		<finder name="UserIdGroupId" return-type="Collection">
			<finder-column name="userId" />
			<finder-column name="groupId" />
		</finder>
	</entity>

	<entity name="holidays" local-service="true" remote-service="false">
		<!-- Primary key column -->
		<column name="holidayId" type="long" primary="true" />

		<!-- Foreign key columns -->
		<column name="companyId" type="long" />
		<column name="groupId" type="long" />
		<column name="userId" type="long" />

		<!-- Other columns -->
		<column name="courseId" type="long" />
		<column name="holidayName" type="String" />
		<column name="holidayDate" type="Date" />

		<!-- Finder Methods Standard -->
		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>
		<finder name="UserId" return-type="Collection">
			<finder-column name="userId" />
		</finder>
		<finder name="UserIdGroupId" return-type="Collection">
			<finder-column name="userId" />
			<finder-column name="groupId" />
		</finder>
		<!-- Finder Methods when Detail Files -->
		<finder name="CourseId" return-type="Collection">
			<finder-column name="courseId" />
		</finder>
		<finder name="CourseIdGroupId" return-type="Collection">
			<finder-column name="courseId" />
			<finder-column name="groupId" />
		</finder>
	</entity>

</service-builder>
