IX_9ECF52EA=EduPortal_ClassRoutine_ClassRoutineEvent.Company
IX_BAEBDDC8=EduPortal_ClassRoutine_ClassRoutineEvent.Room
IX_19BD1653=EduPortal_ClassRoutine_ClassRoutineEvent.SubjectDate
IX_5799F500=EduPortal_ClassRoutine_ClassRoutineEvent.SubjectId
IX_5799F500=EduPortal_ClassRoutine_ClassRoutineEvent.subjectId

IX_E29A83D1=EduPortal_ClassRoutine_ClassRoutineEventBatch.ClassRoutineEventId
IX_ABB1DE80=EduPortal_ClassRoutine_ClassRoutineEventBatch.CompanyId
IX_CB2D103D=EduPortal_ClassRoutine_ClassRoutineEventBatch.batchId

IX_C6AF1E91=EduPortal_ClassRoutine_Room.Company
IX_FFDB02D9=EduPortal_ClassRoutine_Room.Organization
IX_1846EFAB=EduPortal_ClassRoutine_Room.OrganizationLabel
IX_57350B81=EduPortal_ClassRoutine_Room.Room