<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="info.diit.portal.communicationRecord.model.CommunicationRecord" />
	<import class="info.diit.portal.communicationRecord.model.CommunicationStudentRecord" />
	<class name="info.diit.portal.communicationRecord.model.impl.CommunicationRecordImpl" table="EduPortal_CommunicationRecord_CommunicationRecord">
		<cache usage="read-write" />
		<id name="communicationRecordId" type="long">
			<generator class="identity" />
		</id>
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="organizationId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="communicationBy" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="batch" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="date" type="org.hibernate.type.TimestampType" column="date_" />
		<property name="media" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="subject" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="communicationWith" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="details" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="status" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="info.diit.portal.communicationRecord.model.impl.CommunicationStudentRecordImpl" table="EduPortal_CommunicationRecord_CommunicationStudentRecord">
		<cache usage="read-write" />
		<id name="CommunicationStudentRecorId" type="long">
			<generator class="identity" />
		</id>
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="organizationId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="communicationBy" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="communicationRecordId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="studentId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
</hibernate-mapping>