<?xml version="1.0"?>

<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd">
	<persistence-unit-metadata>
		<xml-mapping-metadata-complete/>
		<persistence-unit-defaults>
			<access>PROPERTY</access>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
	<mapped-superclass class="info.diit.portal.communicationRecord.model.impl.CommunicationRecordModelImpl">
		<attributes>
			<id name="communicationRecordId" />
			<basic name="companyId" />
			<basic name="organizationId" />
			<basic name="communicationBy" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="batch" />
			<basic name="date">
				<column name="DATE_" />
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="media" />
			<basic name="subject" />
			<basic name="communicationWith" />
			<basic name="details" />
			<basic name="status" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="info.diit.portal.communicationRecord.model.impl.CommunicationStudentRecordModelImpl">
		<attributes>
			<id name="CommunicationStudentRecorId" />
			<basic name="companyId" />
			<basic name="organizationId" />
			<basic name="communicationBy" />
			<basic name="userName" />
			<basic name="createDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="modifiedDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="communicationRecordId" />
			<basic name="studentId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<entity class="info.diit.portal.communicationRecord.model.impl.CommunicationRecordImpl" name="CommunicationRecord">
		<table name="EduPortal_CommunicationRecord_CommunicationRecord" />
		<attributes />
	</entity>
	<entity class="info.diit.portal.communicationRecord.model.impl.CommunicationStudentRecordImpl" name="CommunicationStudentRecord">
		<table name="EduPortal_CommunicationRecord_CommunicationStudentRecord" />
		<attributes />
	</entity>
</entity-mappings>