<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 6.1.0//EN" "http://www.liferay.com/dtd/liferay-display_6_1_0.dtd">

<display>
	
	<category name="category.sample">
		<portlet id="shamsregistration"></portlet>
	</category>
</display>